DDL (MySQL Syntax)
- CREATE DATABASE databasename;

- DROP DATABASE databasename;

- CREATE TABLE Persons (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
);

- DROP TABLE table_name;

- CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
);

CREATE TABLE Persons (
    Personid AUTOINCREMENT PRIMARY KEY,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int
);
__________________________________________________________________________
DML (MySQL Syntax) 
- INSERT INTO table_name
VALUES (value1, value2, value3, ...);

- UPDATE Customers
SET ContactName = 'Alfred Schmidt', City= 'Frankfurt'
WHERE CustomerID = 1;

- DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste';

- SELECT column1, column2, ...
FROM table_name
WHERE columnN LIKE pattern;

SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;
__________________________________________________________________________


